\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Funkcje realizowane przez system}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funkcje użytkowników}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Administrator}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dyrektor}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Menadżer}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Nauczyciel}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Klient}{2}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Niezarejestrowany użytkownik}{3}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Diagram}{3}{section.3}%
