\contentsline {section}{\numberline {1}Wprowadzenie}{3}{section.1}%
\contentsline {section}{\numberline {2}Funkcje realizowane przez system}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funkcje użytkowników}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Administrator}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dyrektor}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Menadżer}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Nauczyciel}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Klient}{3}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Niezarejestrowany użytkownik}{4}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Diagram}{4}{section.3}%
\contentsline {section}{\numberline {4}Tabele}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabela employees}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabela attendance}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tabela event_lecturers}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tabela event_students}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tabela events}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tabela exams}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tabela languages}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tabela lecturers}{8}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Tabela modules}{9}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Tabela order_event_details}{10}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Tabela order_module_details}{10}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Tabela orders}{11}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Tabela passing_exams}{11}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Tabela passing_practices}{12}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Tabela payment_statuses}{12}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Tabela practices}{13}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Tabela rooms}{13}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Tabela single_module_students}{14}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Tabela students}{14}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Tabela translator_languages}{15}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}Tabela translators}{15}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}Tabela types}{15}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}Tabela countries}{16}{subsection.4.23}%
\contentsline {section}{\numberline {5}Widoki}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}UpcomingEvents}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ShowBilocations}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ShowDebtors}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Procedury}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}RegisterStudent}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RegisterLecturer}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}AddEvent}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}AddModule}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}AddWebinar}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}EnrollStudent2Event}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}Funkcje}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}RoomsTaken}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bilocation}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}ShowModuleParticipants}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}ShowEventParticipants}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}ShowMostPopularEvents}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}ShowMostPopularSingleModules}{24}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}StudentsCountInEvent}{24}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}ShowAttendance}{24}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}ShowIncomeReport}{24}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}ShowMostActiveStudents}{25}{subsection.7.10}%
\contentsline {section}{\numberline {8}Triggery}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}InsertToModules}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}TriggerAddStudentAfterCompletedPayment}{26}{subsection.8.2}%
