\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {section}{\numberline {2}Funkcje realizowane przez system}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funkcje użytkowników}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Administrator}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dyrektor}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Menadżer}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Nauczyciel}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Klient}{2}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Niezarejestrowany użytkownik}{3}{subsubsection.2.1.6}%
\contentsline {section}{\numberline {3}Diagram}{3}{section.3}%
\contentsline {section}{\numberline {4}Tabele}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tabela employees}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabela attendance}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tabela event_lecturers}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tabela event_students}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tabela events}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tabela exams}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tabela languages}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Tabela lecturers}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Tabela modules}{8}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Tabela order_event_details}{9}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Tabela order_module_details}{9}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Tabela orders}{10}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Tabela passing_exams}{10}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Tabela passing_practices}{11}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Tabela payment_statuses}{11}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Tabela practices}{12}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Tabela rooms}{12}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Tabela single_module_students}{13}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Tabela students}{13}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Tabela translator_languages}{14}{subsection.4.20}%
\contentsline {subsection}{\numberline {4.21}Tabela translators}{14}{subsection.4.21}%
\contentsline {subsection}{\numberline {4.22}Tabela types}{14}{subsection.4.22}%
\contentsline {subsection}{\numberline {4.23}Tabela countries}{15}{subsection.4.23}%
\contentsline {section}{\numberline {5}Widoki}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}StudentsData}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MostPopularCountriesStudents}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MostPopularEvents}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}UpcomingEvents}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}MostPopularSingleModules}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Procedury}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}RegisterStudent}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}RegisterLecturer}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}AddEvent}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}AddModule}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}AddWebinar}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}EnrollStudent2Event}{19}{subsection.6.6}%
\contentsline {section}{\numberline {7}Funkcje}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}RoomsTaken}{21}{subsection.7.1}%
